/*
In a country where everyone wants a boy, each family continues having babies till they have a boy.
After some time, what is the proportion of boys to girls in the country?
(Assuming probability of having a boy or a girl is the same)
*/

Answer:->

No Of Girls before a boy is born(NG)   ==> 0*1/2 + 1*1/2*1/2 + 2*1/2*1/2*1/2 + ...
                                       = 0 + 1*(1/2)^2 + 2*(1/2)^3 + 3*(1/2)^4+ ...
                NG/2                   = 0 + 1*(1/2)^3 + 2*(1/2)^4 + 3*(1/2)^5+ ...
                NG - NG/2              = 1*(1/2)^2 + 1*(1/2)^3 + 1*(1/2)^4 + 1*(1/2)^5  +  1*(1/2)^6 + ...
                NG/2                   = (1/4)/(1-1/2)   
                NG/2                   = 1/2
                NG                     = 1
